//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class About {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal About() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.About", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mục tiêu cụ thể.
        /// </summary>
        internal static string Detail_goal {
            get {
                return ResourceManager.GetString("Detail_goal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xây dựng hệ thống phần mềm, cơ sở dữ liệu và website tương tác phục vụ hướng dẫn du lịch thông minh tại tỉnh Tuyên Quang, tạo ra các sản phẩm du lịch dộc đáo, cung cấp các dịch vụ hướng dẫn tự động cho du khách khi đi du lịch tới Tuyên Quang, góp phần nâng cao chất lượng du lịch, bổ sung kênh thông tin quảng bá lĩnh vực du lịch và phát triển kinh tế du lịch, giúp cho cộng đồng trong và ngoài nước thuận lợi hơn cho việc tìm hiểu giá trị văn hóa, di tích lịch sử, danh lam thắng cảnh của tỉnh.
        /// </summary>
        internal static string General_goal {
            get {
                return ResourceManager.GetString("General_goal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xây dựng hệ thống tự động hướng dẫn và dẫn hướng du lịch dựa trên vị trí địa lý cho khách du lịch, có khả năng tương tác và cung cấp nội dung du lịch đa phương tiện thông qua smarrt phone của người dùng (smart phone sử dụng hệ điều hành Android).
        /// </summary>
        internal static string Goal1 {
            get {
                return ResourceManager.GetString("Goal1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết kế phát triển website tương tác cung cấp các dịch vụ thông tin, các sản phẩm du lịch, và thanh toán trực tuyến trên điện thoại.
        /// </summary>
        internal static string Goal2 {
            get {
                return ResourceManager.GetString("Goal2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số hóa với độ chi tiết cao bản đồ các địa danh du lịch trên địa bản tỉnh Tuyên Quang và nhúng vào google map để cung cấp các dịch vụ LBS và dẫn đường cho hệ thống du lịch thông minh.
        /// </summary>
        internal static string Goal3 {
            get {
                return ResourceManager.GetString("Goal3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phát triển các thuật toán định tuyến và dẫn đường thông minh dựa trên google map và cơ sở dữ liệu bản đồ số hóa các địa điểm du lịch tỉnh Tuyên Quang.
        /// </summary>
        internal static string Goal4 {
            get {
                return ResourceManager.GetString("Goal4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xây dựng các chức năng tạo ra một mạng xã hội mini trên ứng dụng, nơi người dùng có thể tương tác, chia sẻ thông tin, nói chuyện với nhau.
        /// </summary>
        internal static string Goal5 {
            get {
                return ResourceManager.GetString("Goal5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xây dựng bộ cơ sở dữ liệu đa phương tiện mẫu về các địa danh văn hóa, di tích lịch sử, đền chùa, danh lam thắng cảnh tại tỉnh Tuyên Quang.
        /// </summary>
        internal static string Goal6 {
            get {
                return ResourceManager.GetString("Goal6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xây dựng bộ cơ sở dữ liệu đa phương tiện về lễ hội văn hóa, phong tục tập quán các dân tộc trên địa bàn tỉnh Tuyên Quang.
        /// </summary>
        internal static string Goal7 {
            get {
                return ResourceManager.GetString("Goal7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xây dựng bộ cơ sở dữ liệu đa phương tiện mẫu về đặc trưng văn hóa ẩm thực và sản vật tại tỉnh Tuyên Quang.
        /// </summary>
        internal static string Goal8 {
            get {
                return ResourceManager.GetString("Goal8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xây dựng bộ cơ sở dữ liệu đa phương tiện về hệ thống khách sạn, nhà hàng, dịch vụ taxi, khu thương mại, chợ, ngân hàng, cây ATM, các khu du lịch và các doanh nghiệp du lịch trên địa bàn tỉnh Tuyên Quang.
        /// </summary>
        internal static string Goal9 {
            get {
                return ResourceManager.GetString("Goal9", resourceCulture);
            }
        }
    }
}
