//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Banner {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Banner() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Banner", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHÀO MỪNG ĐẾN VỚI STOUR.
        /// </summary>
        internal static string Layer1 {
            get {
                return ResourceManager.GetString("Layer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MUA TRÊN ENVATO.
        /// </summary>
        internal static string Layer10 {
            get {
                return ResourceManager.GetString("Layer10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ĐIỂM ĐẾN TUYỆT VỜI.
        /// </summary>
        internal static string Layer15 {
            get {
                return ResourceManager.GetString("Layer15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VĂN HÓA | ĐỊA DANH | LỄ HỘI.
        /// </summary>
        internal static string Layer16 {
            get {
                return ResourceManager.GetString("Layer16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kHÁCH SẠN | NHÀ HÀNG | ẨM THỰC.
        /// </summary>
        internal static string Layer2 {
            get {
                return ResourceManager.GetString("Layer2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PHIÊU LƯU TUYỆT VỜI.
        /// </summary>
        internal static string Layer3 {
            get {
                return ResourceManager.GetString("Layer3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KẾ TIẾP.
        /// </summary>
        internal static string Layer4 {
            get {
                return ResourceManager.GetString("Layer4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DU LỊCH MẠO HIỂM.
        /// </summary>
        internal static string Layer5 {
            get {
                return ResourceManager.GetString("Layer5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KHÁM PHÁ NHỮNG ĐỊA ĐIỂM YÊU THÍCH.
        /// </summary>
        internal static string Layer6 {
            get {
                return ResourceManager.GetString("Layer6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DU lỊCH | KHÁCH SẠN | NHÀ HÀNG.
        /// </summary>
        internal static string Layer7 {
            get {
                return ResourceManager.GetString("Layer7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MUỐN KHÁM PHÁ?.
        /// </summary>
        internal static string Layer8 {
            get {
                return ResourceManager.GetString("Layer8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DU LỊCH NGAY HÔM NAY.
        /// </summary>
        internal static string Layer9 {
            get {
                return ResourceManager.GetString("Layer9", resourceCulture);
            }
        }
    }
}
