//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Map {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Map() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Map", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngân hàng.
        /// </summary>
        internal static string Bank {
            get {
                return ResourceManager.GetString("Bank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ô tô.
        /// </summary>
        internal static string Car {
            get {
                return ResourceManager.GetString("Car", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cà phê - Karaoke.
        /// </summary>
        internal static string Coffee_karaoke {
            get {
                return ResourceManager.GetString("Coffee_karaoke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trung tâm thương mại.
        /// </summary>
        internal static string Commerical_center {
            get {
                return ResourceManager.GetString("Commerical_center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vị trí hiện tại.
        /// </summary>
        internal static string Current_position {
            get {
                return ResourceManager.GetString("Current_position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Điểm kết thúc.
        /// </summary>
        internal static string End_point {
            get {
                return ResourceManager.GetString("End_point", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập địa danh.
        /// </summary>
        internal static string Enter_location {
            get {
                return ResourceManager.GetString("Enter_location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tìm đường đi.
        /// </summary>
        internal static string Find_way {
            get {
                return ResourceManager.GetString("Find_way", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bệnh viện.
        /// </summary>
        internal static string Hospital {
            get {
                return ResourceManager.GetString("Hospital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ban quản lý.
        /// </summary>
        internal static string Managerment {
            get {
                return ResourceManager.GetString("Managerment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xe gắn máy.
        /// </summary>
        internal static string Motorbike {
            get {
                return ResourceManager.GetString("Motorbike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chú thích.
        /// </summary>
        internal static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa danh văn hóa, lịch sử và danh lam thắng cảnh.
        /// </summary>
        internal static string Note1 {
            get {
                return ResourceManager.GetString("Note1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lễ hội văn hóa, phong tục tập quán và vị trí đền, chùa.
        /// </summary>
        internal static string Note2 {
            get {
                return ResourceManager.GetString("Note2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vị trí địa lý các dịch vụ du lịch.
        /// </summary>
        internal static string Note3 {
            get {
                return ResourceManager.GetString("Note3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đặc sản.
        /// </summary>
        internal static string Note4 {
            get {
                return ResourceManager.GetString("Note4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trường học.
        /// </summary>
        internal static string School {
            get {
                return ResourceManager.GetString("School", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn lớp bản đồ.
        /// </summary>
        internal static string Select_map_layer {
            get {
                return ResourceManager.GetString("Select_map_layer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn phương tiện.
        /// </summary>
        internal static string Select_vehicle {
            get {
                return ResourceManager.GetString("Select_vehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Điểm bắt đầu.
        /// </summary>
        internal static string Start_point {
            get {
                return ResourceManager.GetString("Start_point", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bến xe.
        /// </summary>
        internal static string Station {
            get {
                return ResourceManager.GetString("Station", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chuyển phát.
        /// </summary>
        internal static string Transit {
            get {
                return ResourceManager.GetString("Transit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phương tiện giao thông.
        /// </summary>
        internal static string Transport {
            get {
                return ResourceManager.GetString("Transport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đi bộ.
        /// </summary>
        internal static string Walk {
            get {
                return ResourceManager.GetString("Walk", resourceCulture);
            }
        }
    }
}
