﻿(function (app) {
    app.controller('hotelEditController', hotelEditController);

    hotelEditController.$inject = ['$scope', 'apiService', '$http', 'notificationService', '$state', '$stateParams', 'FileUploader', '$ngBootbox', '$filter','commonService'];

    function hotelEditController($scope, apiService, $http, notificationService, $state, $stateParams, FileUploader, $ngBootbox, $filter, commonService) {
        $scope.locations = [];
        $scope.services = [];
        $scope.GetSeoTitle = function() {
            $scope.hotel.Alias = commonService.getSeoTitle($scope.hotel.Name);
        }
        $scope.GetSeoTitleEn = function () {
            $scope.hotel.AliasEn = commonService.getSeoTitle($scope.hotel.NameEn);
        }
        $scope.initData = function () {

            apiService.get('/api/enterprise/getall', null, function (result) {
                $scope.enterprises = result.data;
            }, function (err) {

            });

            apiService.get('/api/hotel/getbyid/' + $stateParams.id, null, function (result) {
                $scope.hotel = result.data.data;
                $scope.locations = result.data.locations;
                $scope.services = result.data.services;
                if ($scope.hotel.Images == null || $scope.hotel.Images == '') {
                    $scope.hotel.Images = [];
                } else {
                    $scope.hotel.Images = JSON.parse($scope.hotel.Images);
                }

                if ($scope.hotel.EnterpriseId == null) {
                    $scope.hotel.EnterpriseId = '';
                }
                var latLng = new google.maps.LatLng($scope.hotel.Latitude, $scope.hotel.Longitude);
                $scope.marker = new google.maps.Marker({
                    map: $scope.map,
                    position: latLng,
                    title: $scope.hotel.Name
                });
                var infoWindow = new google.maps.InfoWindow();
                infoWindow.setContent('<h4>' + $scope.hotel.Name + '</h4>');
                infoWindow.open($scope.map, $scope.marker);
            }, function (err) {

            });
        }



        var uploader = $scope.uploader = new FileUploader({

        });
        uploader.filters.push({
            name: 'fileSize',
            fn: function (item /*{File|FileLikeObject}*/, options) {
                var itemSize = item.size / 1024 / 1024;
                if (itemSize > 10.24) {
                    alert('The maximum file size for uploads is 10MB');
                    return;
                }
                var filterFile = [];
                // not filter
                uploader.queue.forEach(function (data) {
                    if (data.file.name == item.name) {
                        filterFile.push(item);
                    }
                });
                if (filterFile.length > 0) {
                    alert('File exists');
                    return;
                }
                return item;
            }
        });
        uploader.queue = [];
        $scope.files = [];
        $scope.hotel = {
            Id: 0,
            Name: '',
            Address: '',
            Avatar: '~/Assets/images_none.png',
            Star: 0,
            ViewCount: 0,
            Latitude: 0,
            Longitude: 0,
            EnterpriseId: '',
            ShortDes: '',
            LongDes: '',
            VideoDir: '',
            Price: 0,
            Images: []
        }

        var latlng = new google.maps.LatLng($scope.hotel.Latitude, $scope.hotel.Longitude);
        var mapOptions = {
            zoom: 17,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            draggable: true,
            scaleControl: true,
            panControl: false,
            disableDefaultUI: true
        };
        $scope.map = new google.maps.Map(document.getElementById('map'), mapOptions);
        //add Search Box
        var searchBox = new google.maps.places.SearchBox(document.getElementById("mapsearch"));
        document.getElementById('mapsearch').addEventListener('keypress', function (event) {
            if (event.keyCode == 13) {
                event.preventDefault();
            }
        });
        $scope.map.controls[google.maps.ControlPosition.TOP_LEFT].push(document.getElementById("mapsearch"));
        // Bias the SearchBox results towards current map's viewport.
        $scope.map.addListener('bounds_changed', function () {
            searchBox.setBounds($scope.map.getBounds());
        });
        searchBox.addListener("places_changed", function () {
            $scope.marker.setMap(null)
            var places = searchBox.getPlaces();
            if (places.length == 0) {
                return;
            }
            //bound
            var bounds = new google.maps.LatLngBounds();
            //var i, place;
            for (i = 0; place = places[i]; i++) {
                bounds.extend(place.geometry.location);
            }
            $scope.map.fitBounds(bounds);
            $scope.map.setZoom(17);

        });
        //change latitude, longitude when click map
        google.maps.event.addListener($scope.map, "click", function (e) {
            //lat and lng is available in e object
            var latLng = e.latLng;
            $scope.marker.setMap(null);
            $scope.hotel.Latitude = latLng.lat();
            $scope.hotel.Longitude = latLng.lng();
            $scope.marker = new google.maps.Marker({
                map: $scope.map,
                position: latLng,
                title: 'Vị trí khách sạn'
            });
        });
        $scope.removeImage = function (index) {
            $ngBootbox.confirm(`Bạn có chắc chắn xóa ảnh ${$scope.hotel.Images[index].FileName} `).then(function () {
                $scope.hotel.Images.splice(index, 1);
            }, function () {

            })
        }
        $scope.backupImages = [];
        $scope.removeAllImages = function () {
            $ngBootbox.confirm(`Bạn có chắc chắn xóa tất cả các ảnh đã chọn `).then(function () {
                $scope.backupImages = $scope.hotel.Images.filter(function (image) {
                    return !image.checked;
                })

                $scope.hotel.Images = angular.copy($scope.backupImages);
            }, function () {

            })
        }

        $scope.$watch('checkAll', function (newValue) {
            $scope.hotel.Images.forEach(function (item) {
                item.checked = newValue;
            })
        })

        $scope.locationname = '';
        $scope.servicename = '';
        $scope.searchLocation = function (item) {
            if ($scope.locationname == '') {
                return true;
            }
            if (item.Name.indexOf($scope.locationname) >= 0) {
                return true;
            }
        }
        $scope.searchService = function (item) {
            if ($scope.servicename == '') {
                return true;
            }
            if (item.Name.indexOf($scope.servicename) >= 0) {
                return true;
            }
        }
        $scope.editHotel = function () {
            uploader.uploadAll();
            uploader.queue.forEach(function (data) {
                $scope.files.push(data);
            });
            var listLocation = [];
            listLocation = $filter('filter')($scope.locations, { _checked: true });
            var locationIds = listLocation.map(function (item) {
                return item.Id;
            }).join(',');
            var listService = [];
            listService = $filter('filter')($scope.services, { _checked: true });
            var serviceIds = listService.map(function (item) {
                return item.Id;
            }).join(',');
            $http({
                method: "POST",
                url: "/api/hotel/edit",
                headers: {
                    'Content-Type': undefined
                },
                transformRequest: function (data) {
                    var formData = new FormData();
                    formData.append("Id", $scope.hotel.Id);
                    formData.append("Address", $scope.hotel.Address);
                    formData.append("AddressEn", $scope.hotel.AddressEn);
                    formData.append("Name", $scope.hotel.Name);
                    formData.append("NameEn", $scope.hotel.NameEn);
                    formData.append("Alias", $scope.hotel.Alias);
                    formData.append("AliasEn", $scope.hotel.AliasEn);
                    formData.append("Star", $scope.hotel.Star);
                    formData.append("ViewCount", $scope.hotel.ViewCount);
                    formData.append("Avatar", $scope.hotel.Avatar);
                    formData.append("Latitude", $scope.hotel.Latitude);
                    formData.append("Longitude", $scope.hotel.Longitude);
                    formData.append("EnterpriseId", $scope.hotel.EnterpriseId == '' ? null : parseInt($scope.hotel.EnterpriseId, 10));
                    formData.append("VideoDir", $scope.hotel.VideoDir);
                    formData.append("ShortDes", $scope.hotel.ShortDes);
                    formData.append("ShortDesEn", $scope.hotel.ShortDesEn);
                    formData.append("LongDes", $scope.hotel.LongDes);
                    formData.append("LongDesEn", $scope.hotel.LongDesEn);
                    formData.append("Price", $scope.hotel.Price);
                    formData.append("Images", JSON.stringify($scope.hotel.Images));
                    formData.append("Hotline", $scope.hotel.HotLine);
                    formData.append("isActive", $scope.hotel.isActive);
                    formData.append("locationIds", locationIds);
                    formData.append("serviceIds", serviceIds);
                    //now add all of the assigned files
                    if ($scope.files.length != 0) {
                        for (var i = 0; i < $scope.files.length; i++) {
                            formData.append("file" + i, data.files[i]._file);
                        }
                    }
                    return formData;
                },
                //Create an object that contains the model and files which will be transformed
                // in the above transformRequest method
                data: {
                    model: $scope.model,
                    files: $scope.files
                }

            }).success(function (data, status, headers, config) {
                if (data) {
                    uploader.queue = [];
                    notificationService.displaySuccess("Sửa mới khách sạn thành công");
                    $state.go('hotels');
                } else {
                    notificationService.displayError("Cập nhật địa danh thất bại");
                }

            }).
                error(function (data, status, headers, config) {
                    uploader.queue = [];
                    notificationService.displayError("Cập nhật địa danh thất bại");
                });
        }

        // CALLBACKS

        uploader.onWhenAddingFileFailed = function (item /*{File|FileLikeObject}*/, filter, options) {
            console.info("onWhenAddingFileFailed", item, filter, options);
        };
        uploader.onAfterAddingFile = function (fileItem) {
            //$scope.files.push(fileItem);
            let reader = new FileReader();
            reader.readAsDataURL(fileItem._file);
            reader.addEventListener("load", function (e) {
                e.preventDefault();
                $scope.$apply(function () {
                    fileItem.uploadsrc = e.target.result;
                });

            });
            console.info("onAfterAddingFile", fileItem);

        };
        uploader.onAfterAddingAll = function (addedFileItems) {
            // $scope.files.push(addedFileItems);
            console.info("onAfterAddingAll", addedFileItems);

        };
        uploader.onBeforeUploadItem = function (item) {
            console.info("onBeforeUploadItem", item);
        };
        uploader.onProgressItem = function (fileItem, progress) {
            console.info("onProgressItem", fileItem, progress);
        };
        uploader.onProgressAll = function (progress) {
            console.info("onProgressAll", progress);
        };
        uploader.onSuccessItem = function (fileItem, response, status, headers) {
            console.info("onSuccessItem", fileItem, response, status, headers);
        };
        uploader.onErrorItem = function (fileItem, response, status, headers) {
            console.info("onErrorItem", fileItem, response, status, headers);
        };
        uploader.onCancelItem = function (fileItem, response, status, headers) {
            console.info("onCancelItem", fileItem, response, status, headers);
        };
        uploader.onCompleteItem = function (fileItem, response, status, headers) {
            console.info("onCompleteItem", fileItem, response, status, headers);
        };
        uploader.onCompleteAll = function () {
            console.info("onCompleteAll");
        };
        //update avatar
        $scope.uploadFile = function (e) {
            let reader = new FileReader();
            let file = e.target.files[0];
            var size = file.size / 1024 / 1024;
            if (size > 1.5) {
                notificationService.displayError("Kích thước ảnh avatar không thể vượt quá 1.5MB");
                return;
            }
            reader.readAsDataURL(file);
            reader.addEventListener("load", function (e) {
                e.preventDefault();
                $scope.$apply(function () {
                    $scope.hotel.Avatar = e.target.result;
                });

            });
            //  console.log(e.target.files[0])
        }
        //  console.log(e.target.files[0])
    }
})(angular.module('admin.hotel'));















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































