// <auto-generated />
namespace sTour.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class initv5 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(initv5));
        
        string IMigrationMetadata.Id
        {
            get { return "201810051251199_initv5"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
